InputFilePathName = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\input\\account-and-transaction-sandbox-1.0.23\\account-and-transaction-sandbox.raml
OutputPath = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\output\\apidetails
ApiName = Account and Transaction Sandbox
ApiType = accountandtransaction
IsDraft = false
InstanceName = Mocking Service
Environment =
URL = https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/6a2657bd-ba58-4320-bd66-987539ebf9e3/account-and-transaction-sandbox/1.1
VisibilityLevel = Public
