InputFilePathName = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\input\\account-setup-request-sandbox-2.0.0\\account-setup-request-sandbox.raml
OutputPath = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\output\\apidetails
ApiName = Account Setup Request Sandbox
ApiType = accountsetup
IsDraft = false
InstanceName = Mocking Service
Environment =
URL = https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/6a2657bd-ba58-4320-bd66-987539ebf9e3/account-setup-request-sandbox/1.2.0
VisibilityLevel = Public
