InputFilePathName = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\input\\account-and-transaction-api-sandbox.raml
OutputPath = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\output\\apidetails
ApiName = Account Transaction Sandbox
ApiType = AccountTransactiond
IsDraft = false
InstanceName = Mocking Service
Environment =
URL = https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/6a2657bd-ba58-4320-bd66-987539ebf9e3/acccout-transaction-sandbox/1.0.0
VisibilityLevel = Public
