InputFilePathName = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\input\\account-setup-request-sandbox.raml
OutputPath = C:\\RAMAN\\WORK\\ApiDocumentationGenerator\\output
ApiName = Account Setup Sandbox
ApiType = AccountSetup
IsDraft = false
InstanceName = Mocking Service
Environment =
URL = https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/6a2657bd-ba58-4320-bd66-987539ebf9e3/acccout-setup-sandbox/1.0.0
VisibilityLevel = Public
