<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/raman/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6">
    <archive path="C:/Users/raman/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6">
    <archive path="C:/Users/raman/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.6">
    <archive path="C:/Users/raman/.m2/repository/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.9.6/jackson-module-jsonSchema-2.9.6.jar" />
  </library>
  <library name="Maven: com.github.fge:btf:1.2">
    <archive path="C:/Users/raman/.m2/repository/com/github/fge/btf/1.2/btf-1.2.jar" />
  </library>
  <library name="Maven: com.github.fge:jackson-coreutils:1.8">
    <archive path="C:/Users/raman/.m2/repository/com/github/fge/jackson-coreutils/1.8/jackson-coreutils-1.8.jar" />
  </library>
  <library name="Maven: com.github.fge:msg-simple:1.1">
    <archive path="C:/Users/raman/.m2/repository/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar" />
  </library>
  <library name="Maven: com.github.fge:uri-template:0.9">
    <archive path="C:/Users/raman/.m2/repository/com/github/fge/uri-template/0.9/uri-template-0.9.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-core:1.2.8">
    <archive path="C:/Users/raman/.m2/repository/com/github/java-json-tools/json-schema-core/1.2.8/json-schema-core-1.2.8.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-validator:2.2.8">
    <archive path="C:/Users/raman/.m2/repository/com/github/java-json-tools/json-schema-validator/2.2.8/json-schema-validator-2.2.8.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:3.0.0">
    <archive path="C:/Users/raman/.m2/repository/com/google/code/findbugs/annotations/3.0.0/annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/raman/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/raman/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.googlecode.juniversalchardet:juniversalchardet:1.0.3">
    <archive path="C:/Users/raman/.m2/repository/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:8.0.0">
    <archive path="C:/Users/raman/.m2/repository/com/googlecode/libphonenumber/libphonenumber/8.0.0/libphonenumber-8.0.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/raman/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/raman/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/raman/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.json:javax.json-api:1.0">
    <archive path="C:/Users/raman/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar" />
  </library>
  <library name="Maven: javax.mail:mailapi:1.4.3">
    <archive path="C:/Users/raman/.m2/repository/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/raman/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/raman/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/raman/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.3">
    <archive path="C:/Users/raman/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar" />
  </library>
  <library name="Maven: net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1">
    <archive path="C:/Users/raman/.m2/repository/net/steppschuh/markdowngenerator/markdowngenerator/1.3.1.1/markdowngenerator-1.3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/raman/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.6">
    <archive path="C:/Users/raman/.m2/repository/org/apache/commons/commons-text/1.6/commons-text-1.6.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.1">
    <archive path="C:/Users/raman/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.1/xmlschema-core-2.2.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/raman/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7R4">
    <archive path="C:/Users/raman/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar" />
  </library>
  <library name="Maven: org.raml:raml-parser-2:1.0.27">
    <archive path="C:/Users/raman/.m2/repository/org/raml/raml-parser-2/1.0.27/raml-parser-2-1.0.27.jar" />
  </library>
  <library name="Maven: org.raml:yagi:1.0.27">
    <archive path="C:/Users/raman/.m2/repository/org/raml/yagi/1.0.27/yagi-1.0.27.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/raman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.25">
    <archive path="C:/Users/raman/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/raman/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
</eclipse-userlibraries>

